# ucll-da

./: .gitignore
oauth/: OAuth2Config.java  WebSecurityConfigurer.java
opdracht_1_weather/weatherapi/: pom.xml
opdracht_1_weather/weatherapi-cli/: .project  pom.xml
opdracht_1_weather/weatherapi-cli/src/main/java/org/ucll/da/cli/: Controller.java
opdracht_1_weather/weatherapi-rest/: .project  pom.xml
opdracht_1_weather/weatherapi-rest/src/main/java/org/ucll/da/: App.java
opdracht_1_weather/weatherapi-scheduler/: pom.xml
opdracht_1_weather/weatherapi-scheduler/src/main/java/org/ucll/da/: SchedulerApp.java
opdracht_1_weather/weatherapi/src/main/java/org/ucll/da/entities/: City.java  Coord.java  Forecast.java  Main.java  WeatherData.java
opdracht_1_weather/weatherapi/src/main/java/org/ucll/da/filehandler/: CityFileHandler.java
opdracht_1_weather/weatherapi/src/main/java/org/ucll/da/service/: CityDatabaseService.java  WeatherDataRequestService.java  WeatherService.java
opdracht_1_weather/weatherapi/src/test/java/org/ucll/da/: CityFileHandlerTest.java  WeatherServiceTest.java
opdracht_2_travelagency/destination-service/: .project  pom.xml
opdracht_2_travelagency/destination-service/src/main/java/org/ucll/da/destination/: Destination.java  DestinationServiceApp.java
opdracht_2_travelagency/destination-service/src/main/java/org/ucll/da/destination/controller/: Config.java  DestinationController.java  TravelDestinationController.java
opdracht_2_travelagency/destination-service/src/main/java/org/ucll/da/destination/entities/: Destination.java  DestinationService.java
opdracht_2_travelagency/destination-service/src/main/resources/: bootstrap.properties  bootstrap.yml
opdracht_2_travelagency/discovery-server/: pom.xml
opdracht_2_travelagency/discovery-server/src/main/resources/: application.properties  bootstrap.yml
opdracht_2_travelagency/review-service/: pom.xml
opdracht_2_travelagency/review-service/src/main/java/org/ucll/da/review/: ReviewServiceApp.java
opdracht_2_travelagency/review-service/src/main/java/org/ucll/da/review/controller/: Config.java  ReviewController.java
opdracht_2_travelagency/review-service/src/main/java/org/ucll/da/review/entities/: Review.java  ReviewService.java
opdracht_2_travelagency/travel-proxy/: .project  pom.xml
opdracht_2_travelagency/travel-proxy/src/main/java/org/ucll/da/: App.java  EurekaProxy.java
opdracht_2_travelagency/travel-proxy/src/main/resources/: application.yml  bootstrap.yml
opdracht_2_travelagency/travel-server/: pom.xml
opdracht_2_travelagency/travel-server/src/main/java/org/ucll/da/: EurekaService.java
opdracht_2_travelagency/travel-server/src/main/resources/: application.yml  bootstrap.yml
opdracht_2_travelagency/travel-service/: .project  pom.xml
opdracht_2_travelagency/travel-service/src/main/java/org/ucll/da/travel/: TravelServiceApp.java
opdracht_2_travelagency/travel-service/src/main/java/org/ucll/da/travel/controller/: TravelController.java  TravelService.java  TravelServiceController.java
opdracht_2_travelagency/travel-service/src/main/java/org/ucll/da/travel/service/: Config.java  TravelInfo.java  TravelService.java
opdracht_2_travelagency/travel-service/src/main/resources/: application.yml  bootstrap.yml
opdracht_2_travelagency/travel-view/: index.php
opdracht_2_travelagency/weather-service/: pom.xml
opdracht_2_travelagency/weather-service/src/main/java/org/ucll/da/weather/: WeatherServiceApp.java
opdracht_2_travelagency/weather-service/src/main/java/org/ucll/da/weather/controller/: WeatherController.java
opdracht_3_docker/weahter-service/: Dockerfile  pom.xml
opdracht_3_docker/weahter-service/src/main/java/org/ucll/da/weather/controller/: Config.java
opdracht_3_docker/weahter-service/src/test/java/org/ucll/da/: AppTest.java
open-authentication/: .project  pom.xml
weatherapi/: .project
weatherapi-cli/src/main/java/org/ucll/da/: App.java
weatherapi-cli/src/main/java/org/ucll/da/cli/: Controller.java  View.java
weatherapi-rest/src/main/java/org/ucll/da/rest/: WeatherRestController.java
weatherapi-scheduler/: .project
weatherapi-scheduler/src/main/java/org/ucll/da/task/: WeatherDataFetchScheduler.java
weatherapi-webapp/: index.html
weatherapi/src/main/java/org/ucll/da/entities/: CurrentCondition.java  Weather.java  WeatherDataType.java  WeatherForecast.java
weatherapi/src/main/java/org/ucll/da/service/: WeatherDataRequestService.java  WeatherDatabaseService.java  WeatherService.java
